 

#TOC {
  position: fixed;
  background: #ccc;
  left: 0;
  top: 6em;
  padding: 1em;
  width: 14em;
  height: 100vh;
  line-height: 2;
}
#TOC ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#TOC ul ul {
  padding-left: 2em;
}
#TOC li a {
  display: inline-block;
  color: #aaa;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
#TOC li.visible > a {
  color: #111;
  transform: translate(5px);
}



#TOC-marker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#TOC-marker path {
  transition: all 0.3s ease;
}


.contents {
  padding: 1em;
  max-width: 800px;
  font-size: 1.2em;
  font-family: "Frank Ruhl Libre", sans-serif;
}
.contents img {
  max-width: 100%;
}
.contents .code-block {
  white-space: pre;
  overflow: auto;
  max-width: 100%;
}
.contents .code-block code {
  display: block;
  background-color: #f9f9f9;
  padding: 10px;
}
.contents .code-inline {
  background-color: #f9f9f9;
  padding: 4px;
}
.contents h2,
.contents h3 {
  padding-top: 1em;
}